DDF.py
--Data-ColName=DATA
--Predict-ColName=MODEL_DATA
--Data-Sort=1
--Output-Mode=Clean
--Output-Name=image_final
--Output-RestoringBeam=6.0
--Output-Also=onNeds
--Image-NPix=20000
--Image-Cell=1.5
--Facets-NFacets=11
--Facets-DiamMax=1.5
--Facets-DiamMin=0.1
--Weight-Robust=-0.5
--RIME-ForwardMode=BDA-degrid
--CF-Nw=100
--CF-wmax=50000.0
--Comp-BDAMode=1
--Parallel-NCPU=50
--Cache-Reset=0
--Cache-Dirty=auto
--Cache-Dir=.
--Beam-Model=LOFAR
--Beam-LOFARBeamMode=A
--Beam-NBand=1
--Beam-CenterNorm=1
--Beam-Smooth=1
--Freq-NBand=2
--Freq-NDegridBand=1
--DDESolutions-DDModeGrid=AP
--DDESolutions-DDModeDeGrid=AP
--Deconv-Mode=SSD
--Deconv-MaxMinorIter=1000000
--Deconv-MaxMajorIter=5
--Deconv-FluxThreshold=0.0
--Deconv-CycleFactor=0.0
--Deconv-RMSFactor=3.0
--Deconv-PeakFactor=0.001
--Mask-Auto=1
--Mask-SigTh=5.0
--SSDClean-NEnlargeData=0
--GAClean-MinSizeInit=10
--Output-Cubes=all
--Selection-UVRange=[0.1,2000.]
--Cache-ResetWisdom=True