DDF.py
--Data-MS=big-mslist.txt
--Data-ColName=DATA
--Data-ChunkHours=0.0
--Data-Sort=1
--Predict-MaskSquare=None
--Predict-FromImage=None
--Predict-InitDicoModel=image_full_ampphase_di_m.NS.DicoModel
--Predict-Overwrite=1
--Selection-Field=0
--Selection-DDID=0
--Selection-ChanStart=0
--Selection-ChanEnd=-1
--Selection-ChanStep=1
--Selection-UVRangeKm=[0.1, 1000.0]
--Output-Mode=Clean
--Output-Clobber=0
--Output-Name=image_final
--Output-ShiftFacetsFile=None
--Output-RestoringBeam=6.0
--Output-Also=onNeds
--Output-Images=DdPAMRIikz
--Output-StokesResidues=I
--Image-NPix=20000
--Image-Cell=1.5
--Image-PhaseCenterRADEC=align
--Image-SidelobeSearchWindow=200
--Facets-NFacets=15
--Facets-CatNodes=None
--Facets-DiamMax=1.5
--Facets-DiamMin=0.1
--Facets-PSFOversize=1.0
--Facets-PSFFacets=0
--Facets-Padding=1.7
--Facets-Circumcision=0
--Weight-ColName=WEIGHT_SPECTRUM
--Weight-Mode=Briggs
--Weight-MFS=1
--Weight-Robust=-0.5
--Weight-SuperUniform=1.0
--RIME-Precision=S
--RIME-PolMode=I
--RIME-FFTMachine=FFTW
--RIME-ForwardMode=BDA-degrid
--RIME-BackwardMode=BDA-grid
--RIME-DecorrMode=FT
--RIME-DecorrLocation=Edge
--CF-OverS=11
--CF-Support=7
--CF-Nw=100
--CF-wmax=50000.0
--Comp-GridDecorr=0.02
--Comp-GridFoV=Facet
--Comp-DegridDecorr=0.02
--Comp-DegridFoV=Facet
--Comp-Sparsification=0
--Comp-BDAMode=1
--Comp-BDAJones=0
--Parallel-NCPU=16
--Parallel-Affinity=1
--Parallel-MainProcessAffinity=0
--Cache-Reset=1
--Cache-SmoothBeam=auto
--Cache-Weight=reset
--Cache-PSF=auto
--Cache-Dirty=auto
--Cache-VisData=auto
--Cache-LastResidual=1
--Cache-Dir=.
--Cache-ResetWisdom=1
--Cache-CF=1
--Cache-HMP=0
--Beam-Model=LOFAR
--Beam-At=facet
--Beam-LOFARBeamMode=A
--Beam-NBand=1
--Beam-CenterNorm=1
--Beam-Smooth=1
--Beam-SmoothNPix=11
--Freq-BandMHz=0.0
--Freq-DegridBandMHz=0.0
--Freq-NBand=2
--Freq-NDegridBand=1
--DDESolutions-DDSols=all_solutions.h5:sol000/amplitude000+phase000
--DDESolutions-GlobalNorm=None
--DDESolutions-JonesNormList=AP
--DDESolutions-JonesMode=Full
--DDESolutions-DDModeGrid=AP
--DDESolutions-DDModeDeGrid=AP
--DDESolutions-ScaleAmpGrid=0
--DDESolutions-ScaleAmpDeGrid=0
--DDESolutions-CalibErr=10.0
--DDESolutions-Type=Nearest
--DDESolutions-Scale=1.0
--DDESolutions-gamma=4.0
--DDESolutions-RestoreSub=0
--DDESolutions-ReWeightSNR=0.0
--Deconv-Mode=SSD
--Deconv-MaxMinorIter=1000000
--Deconv-MaxMajorIter=5
--Deconv-AllowNegative=1
--Deconv-Gain=0.1
--Deconv-FluxThreshold=0.0
--Deconv-CycleFactor=0.0
--Deconv-RMSFactor=3.0
--Deconv-PeakFactor=0.001
--Deconv-PrevPeakFactor=0.0
--Deconv-NumRMSSamples=10000
--Deconv-ApproximatePSF=0
--Deconv-PSFBox=auto
--Mask-External=image_full_ampphase_di_m.mask01.fits
--Mask-Auto=1
--Mask-SigTh=5.0
--Mask-FluxImageType=ModelConv
--Noise-MinStats=[60, 2]
--Noise-BrutalHMP=1
--HMP-Alpha=[-1.0, 1.0, 11]
--HMP-Scales=[0]
--HMP-Ratios=['']
--HMP-NTheta=6
--HMP-SolverMode=PI
--HMP-AllowResidIncrease=0.1
--HMP-MajorStallThreshold=0.8
--HMP-Taper=0
--HMP-Support=0
--HMP-PeakWeightImage=None
--HMP-Kappa=0.0
--HMP-OuterSpaceTh=2.0
--HMP-FractionRandomPeak=None
--SSDClean-Parallel=1
--SSDClean-IslandDeconvMode=GA
--SSDClean-SSDSolvePars=['S', 'Alpha']
--SSDClean-SSDCostFunc=['Chi2', 'MinFlux']
--SSDClean-BICFactor=0
--SSDClean-ArtifactRobust=0
--SSDClean-ConvFFTSwitch=10000
--SSDClean-NEnlargePars=0
--SSDClean-NEnlargeData=0
--SSDClean-RestoreMetroSwitch=0
--SSDClean-MinMaxGroupDistance=[10, 50]
--GAClean-NSourceKin=50
--GAClean-NMaxGen=50
--GAClean-MinSizeInit=10
--GAClean-InitType=HMP
--GAClean-AlphaInitHMP=[-4.0, 1.0, 6]
--GAClean-ScalesInitHMP=[0, 1, 2, 4, 8, 16, 24, 32]
--GAClean-GainInitHMP=0.1
--GAClean-RatiosInitHMP=['']
--GAClean-NThetaInitHMP=4
--GAClean-MaxMinorIterInitHMP=10000.0
--GAClean-AllowNegativeInitHMP=1
--GAClean-RMSFactorInitHMP=1.0
--GAClean-ParallelInitHMP=1
--GAClean-NCPU=0
--MORESANE-NMajorIter=200
--MORESANE-NMinorIter=200
--MORESANE-Gain=0.1
--MORESANE-ForcePositive=1
--MORESANE-SigmaCutLevel=1
--Log-Memory=1
--Log-Boring=0
--Log-Append=0
--Debug-PauseWorkers=0
--Debug-FacetPhaseShift=[0.0, 0.0]
--Debug-PrintMinorCycleRMS=0
--Debug-DumpCleanSolutions=0
--Debug-CleanStallThreshold=0.0
--Debug-MemoryGreedy=1
--Debug-APPVerbose=0
--Debug-Pdb=never
--Misc-RandomSeed=None
--Misc-ParsetVersion=0.2
--Misc-ConserveMemory=0