soltab = [sol000/*]
Ncpu = 0


[plotamp]
operation = PLOT
soltab = [sol000/amplitude000]
axesInPlot = [time,freq]
axisInTable = ant
minmax = [0.25109985497982656,2.5109985497982654]
prefix = plotlosotoILTJ135759.65+364949.9_L662482_SB001_uv_12C649BF7t_121MHz_12C649C06t_143MHz.msdpppconcat.copy/merged_selfcalcyle009amp


[plotphase]
operation = PLOT
soltab = [sol000/phase000]
axesInPlot = [time,freq]
axisInTable = ant
minmax = [-3.14,3.14]
prefix = plotlosotoILTJ135759.65+364949.9_L662482_SB001_uv_12C649BF7t_121MHz_12C649C06t_143MHz.msdpppconcat.copy/merged_selfcalcyle009phase
refAnt = ST001


