#!/bin/bash
#SBATCH -p gpu
#SBATCH -t 08:00:00
#SBATCH --gpus 1

set -e

CORTEX_PATH=$HOME/CORTEX
DATA_IN_PATH='/scratch-shared/CORTEX/'
DATA_TRAINDATA_PATH='/dev/shm/scratch-shared/CORTEX/public.spider.surfsara.nl/project/lofarvwf/jdejong/CORTEX/calibrator_selection_robertjan/cnn_data/'

# Copy input data to /dev/shm/
find $DATA_IN_PATH -name '*npz' | xargs -n 1 -P 18 -i rsync -R {} '/dev/shm/'

# Activate venv
source $CORTEX_PATH/venv/bin/activate

# Read the parameter file
PARAM_FILE=parameters.txt

# Set default value for SLURM_ARRAY_TASK_ID
SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID:=1}
# Extract the specific line corresponding to the SLURM_ARRAY_TASK_ID
PARAMS=$(sed -n "${SLURM_ARRAY_TASK_ID}p" $PARAM_FILE)

# Parse the parameters
read model lr normalize dropout_p <<< $PARAMS

# Execute your Python script with the given parameters
python train_cnn.py $DATA_TRAINDATA_PATH --model $model --lr $lr --normalize $normalize --dropout_p $dropout_p
